@use "variables";

h2.home-first-section-title {
  text-align: center;
}

section.home-first-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-img {
  width: 100%;
  height: 600px;
  object-fit: cover;
}

.slick-slide img {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 600px;
}

section.home-third-section {
  background-color: variables.$second-background-color;
  padding: 40px 0 80px 0;

  h2.home-third-section-title {
    display: flex;
    justify-content: center;
    color: black;
  }

  .home-column-title, .home-column-text, .home-link {
    color: black;
}

  .home-row {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px;


    .home-column {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 5px 20px;
      background-color: white; // opzionale, se vuoi far risaltare l'ombra
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); // <-- l'effetto shadow
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    
      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
      }

      p.home-column-text {
        text-align: center;
      }

      a.home-link {
        text-decoration: underline;
      }
    }
  }
}

section.home-event-planning-section {
  background-color: variables.$background-color;
  padding: 40px 0 80px 0;
  border-top: 2px solid white;

  .home-event-planning-row {
    display: flex;
    justify-content: center;
    margin: 0 30px 40px 30px;

    .home-event-planning-right-title {
      color: white;
      text-align: center;
    }
  }

  .event-options {
    display: flex;
    align-items: center;
    justify-content: center;
    // flex-wrap: wrap;

    .image-div {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px;

      img.home-event-planning-image-left-img {
        height: 300px;
        border-radius: 12px;
        object-fit: cover;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      }
    }

    .event-options-column {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: white;
      margin: 10px 20px;
      padding: 20px;
      border-radius: 12px;
      width: 80%;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
      }

      h3.event-options-column-title,
      p.event-options-column-text{
        color: black;
        text-align: center;
      }
    }
  }
}


// Tablet (769px > 1024px)
@media (max-width: 1024px) and (min-width: 769px) {
  section.home-first-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 20px;
  }

.slick-slide img {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 500px;
}

  section.home-third-section {
    padding: 40px 20px 60px 20px;

    h2.home-third-section-title {
      font-size: 24px;
    }

    .home-row {
      flex-direction: column;
      align-items: center;
    }

    .home-column {
      width: 80%;
      margin: 10px 0;
    }
  }

  .home-event-planning-section {
    .home-event-planning-row {
      flex-direction: column;
      margin: 20px 0;
    }

    .home-event-planning-image-left-img {
      height: 250px;
    }

    .event-options {
      flex-direction: column;
      align-items: flex-start;

      .event-options-column {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
      }
    }
  }
}

// Mobile (320px > 768px)
@media (max-width: 768px) {

  h1, h2, h3{
    font-size: 17px;
  }

  section.home-first-section {
    padding: 0 10px;
    flex-direction: column;
    align-items: center;
  }

  
.slick-slide img {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 300px;
}

  section.home-third-section {
    padding: 30px 10px 50px 10px;

    h2.home-third-section-title {
      font-size: 20px;
      text-align: center;
    }

    .home-row {
      flex-direction: column;
      margin-top: 30px;
    }

    .home-column {
      margin: 10px 0;
      width: 80%;
      text-align: center;
    }
  }

  .home-event-planning-section {
    .home-event-planning-row {
      flex-direction: column;
      margin: 10px 0;
    }

    .home-event-planning-image-left-img {
      height: 200px;
      margin: 10px 0;
    }

    .event-options {
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 30px;

      .event-options-column {
        width: 100%;
        margin-right: 0;
        margin-bottom: 15px;
      }
    }
  }
}
